{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //cd"ConnectionStrings": { "DefaultConnection": "Server=...;Database=...;User Id=...;Password=...;" },
  "Jwt": {
    "Key": "0Pd34OMq2K1JlYzhskjJig8zhMuxW3g8",
    "Issuer": "MobileProviderAPI",
    "Audience": "MobileProviderClients"
  },
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5432;Database=billingdb;Username=postgres;Password=1234"
  },

  "ConnectionStrings_BillingDb": "Host=localhost;Port=5432;Database=billingdb;Username=postgres;Password=1234",
  "Jwt_Key": "0Pd34OMq2K1JlYzhskjJig8zhMuxW3g8",
  "Jwt_Issuer": "MobileProviderAPI",
  "Jwt_Audience": "MobileProviderClients"


}
